This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--all relevant fields are empty in opencv-docs
You've used 6 entries,
            1791 wiz_defined-function locations,
            467 strings with 4148 characters,
and the built_in function-call counts, 745 in all, are:
= -- 53
> -- 26
< -- 0
+ -- 12
- -- 6
* -- 20
:= -- 99
add.period$ -- 14
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 30
empty$ -- 109
format.name$ -- 6
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 29
num.names$ -- 3
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 7
write$ -- 51
(There was 1 warning)
