\begin{thebibliography}{1}

\bibitem{plecture2}
M.~T. Boulet.
\newblock {RACECAR}: Rapid autonomous complex-environment competing
  ackermann-steering robot.
\newblock \url{http://peris.mit.edu/racecar/lectures/2015/Lecture2.pdf}, July
  2016.

\bibitem{pid-mit}
Michael~S. Triantafyllou and Franz~S. Hover.
\newblock Maneuvering and control of marine vehicles.
\newblock MIT Department of Ocean Engineering, November 2003.

\bibitem{vs-handout}
Friday challenge: Make the correct turn.
\newblock MIT Lincoln Laboratory Beaver Works, July 2016.

\bibitem{opencv-docs}
Contours: Getting started.
\newblock doxygen, August 2016.
\newblock
  \url{http://docs.opencv.org/trunk/d4/d73/tutorial_py_contours_begin.html}.

\bibitem{colorspace-handout}
Monday lab 1.
\newblock MIT Lincoln Laboratory Beaver Works, July 2016.

\bibitem{gazebo_pic}
A.~Anders, M.~Boulet, and S.~Karaman.
\newblock mit-racecar.
\newblock \url{https://github.com/mit-racecar}, 2016.

\bibitem{5}
\url{http://www.ieee.org/web/publications/authors/transjnl/index.html}.
\newblock IEEE Transactions \LaTeX and Microsoft Word Style Files.

\end{thebibliography}
