This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            472 strings with 4283 characters,
and the built_in function-call counts, 886 in all, are:
= -- 72
> -- 27
< -- 0
+ -- 13
- -- 6
* -- 25
:= -- 118
add.period$ -- 18
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 6
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 35
num.names$ -- 3
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 8
write$ -- 65
