\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Week 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Technical Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Process}{1}}
\citation{HOP96}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Results}{2}}
\@MXV@newlabel{@MXV@annot1.page}{2}\@MXV@newlabel{@@MXV@annot1.page@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Format}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{2}}
\newlabel{tab:simParameters}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{2}}
\newlabel{fig:tf_plot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Filling this page}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{5}{5}
