This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            461 strings with 4006 characters,
and the built_in function-call counts, 516 in all, are:
= -- 40
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 14
:= -- 73
add.period$ -- 10
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 73
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 37
